# Maintainer: Brodino
pkgname=elysium-crafting-helper-bin
pkgver={{VERSION}}
pkgrel=1
pkgdesc="A minecraft crafting generator application"
arch=('x86_64')
url="https://github.com/Brodino96/elysium-crafting-helper"
license=('MIT')
depends=('webkit2gtk-4.1')
provides=('elysium-crafting-helper')
conflicts=('elysium-crafting-helper')
source=("elysium-crafting-helper-${pkgver}.tar.gz::${url}/releases/download/v${pkgver}/elysium-crafting-helper-x86_64-unknown-linux-gnu.tar.gz")
sha256sums=('{{SHA256}}')

package() {
    install -Dm755 "elysium-crafting-helper" "${pkgdir}/usr/bin/elysium-crafting-helper"
    install -Dm644 "elysium-crafting-helper.png" "${pkgdir}/usr/share/icons/hicolor/128x128/apps/elysium-crafting-helper.png"

    install -Dm644 /dev/stdin "${pkgdir}/usr/share/applications/elysium-crafting-helper.desktop" <<END
[Desktop Entry]
Name=Elysium Crafting Helper
Comment=A minecraft crafting generator application
Exec=elysium-crafting-helper
Icon=elysium-crafting-helper
Terminal=false
Type=Application
Categories=Game;Utility;
END
}
